{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Template repo for generic Node.js library with tests & lint",
  "main": "index.js",
  "repository": "https://github.com/stscoundrel/node-template.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@stryker-mutator/core": "^5.6.1",
    "@stryker-mutator/jest-runner": "^5.6.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "jest": "^27.5.1"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "test:unit": "yarn jest",
    "test:mutation": "stryker run",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"90\", \"lines\":\"90\"}}'",
    "prepublishOnly": "yarn lint && yarn test:unit"
  }
}
